{
  "manifest_version": 3,
  "name": "LinkedIn Post Blocker",
  "version": "0.0.1",
  "description": "This browser extension allows uers to block posts in the LinkedIn feed that contain certain words",
  "permissions": ["scripting"],
  "icons": {
    "16": "images/ban-emoji-16.png",
    "32": "images/ban-emoji-32.png",
    "48": "images/ban-emoji-48.png",
    "128": "images/ban-emoji-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["css/*.css"],
      "extension_ids": []
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "css": ["css/global.css"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["*://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}
